# SpringBootXH

./: pom.xml
src/main/java/com/xj/: SpringBootServlet.java
src/main/java/com/xj/jvm/: BitmapToCache.java  ClassLocal.java
src/main/java/com/xj/shejimoshi/Command/: Commod.java  Invoke.java  MyCommand.java  Receiver.java  Test.java
src/main/java/com/xj/shejimoshi/adapter/classAdapter/: Adepter.java  Source.java  Targetable.java  TestAdapter.java
src/main/java/com/xj/shejimoshi/adapter/interfaceAdapter/: SourceAble.java  SourceSub1.java  SourceSub2.java  TestInterfaceAdapter.java  Wrapper.java
src/main/java/com/xj/shejimoshi/adapter/objectAdapter/: Adepter.java  Source.java  Targetable.java  TestAdapter.java
src/main/java/com/xj/shejimoshi/chainofResponsibility/: AbstractHandler.java  Handle.java  MyHandler.java  Test.java
src/main/java/com/xj/shejimoshi/decorator/: Decorator.java  Source.java  SourceAble.java  TestDecorator.java
src/main/java/com/xj/shejimoshi/facade/: CPU.java  Computer.java  Disk.java  Memory.java  TestFacade.java
src/main/java/com/xj/shejimoshi/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/com/xj/shejimoshi/singleton/: SingletonALL.java
src/main/java/com/xj/shejimoshi/state/: Context.java  State.java  TestStae.java
src/main/java/com/xj/shejimoshi/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  TestStrategy.java
src/main/java/com/xj/shejimoshi/templateMethod/: AbstaractCaluclator.java  Minus.java  Plus.java  TestTemplateMethod.java
src/main/java/com/xj/springbeanlive/: AnnotationBean.java  LifeCycleConfig.java  SpringLifeCycleAware.java  SpringLifeCycleProcessor.java  SpringLifeCycleService.java
src/main/java/com/xj/websocket/: MyWebSocket.java  WebSocketApplication.java
src/main/java/com/xj/xs/: SpringBootServlet.java
src/main/java/com/xj/xs/ES/: JavaESTest.java
src/main/java/com/xj/xs/ThreadDemo/: CacheDemo.java  ThreadPool.java  WaitNotify.java
src/main/java/com/xj/xs/api/: Swagger2.java
src/main/java/com/xj/xs/classLoad/: ClassLoader.java
src/main/java/com/xj/xs/controller/: HelloController.java
src/main/java/com/xj/xs/dto/: DemoDto.java
src/main/java/com/xj/xs/java/: BreakDemo.java  InsertSort.java  IntegerDemo.java  NumberOfDaffodils.java  QuickSort.java  SelectionSort.java  ShortDemo.java  User.java  abstractDemo.java  finalDemo.java
src/main/java/com/xj/xs/map/: Demo1.java  Kebiancanshu.java  Singleton.java
src/main/java/com/xj/xs/nio/: SelectSockets.java
src/main/java/com/xj/xs/properties/: PropertiesConfig.java
src/main/java/com/xj/xs/redis/: RedisDemo.java
src/main/java/com/xj/xs/thread/: CountTask.java  HibernateUtil.java  ProducerConsumer.java  RunnableFutureTask.java  TestThread.java  ThreadCountDownLatch.java  ThreadFutureTask.java  ThreadJoin.java
src/main/java/com/xj/xs/thread/ThreadLocalDemo/: Student.java  ThreadLocalDemo.java
src/main/java/com/xj/xs/utils/: HttpClientUtil.java
src/main/java/com/xj/xs/weixin/: AccessTokenTest.java  GoodMessage.java  SendTempletMessage.java
src/main/java/com/xj/xs/weixinmodel/: AccessToken.java
